# spring-cloud-circuit-breaker-with-resilience4j

./: README.md
inventory-service/: build.gradle
inventory-service/src/main/java/com/cb/: Application.java
inventory-service/src/main/java/com/cb/controller/: InventoryController.java
inventory-service/src/main/java/com/cb/model/: Item.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/cb/: ApplicationTests.java
inventory-service/src/test/java/com/cb/controller/: InventoryControllerTests.java
order-service/: build.gradle
order-service/src/main/java/com/cb/: Application.java
order-service/src/main/java/com/cb/client/: InventoryClient.java
order-service/src/main/java/com/cb/client/conf/: CircuitBreakerConf.java  ClientConfig.java  Resilience4JConfiguration.java
order-service/src/main/java/com/cb/client/response/: InventoryResponse.java
order-service/src/main/java/com/cb/controller/: OrderController.java
order-service/src/main/java/com/cb/model/: Order.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/cb/client/: InventoryClientTest.java
